<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">


	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">

	<title>Archi Portal</title>


	<!-- CSS only -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->

	<link rel="stylesheet" href="css/bootstrap.min.lux.css">


	<style>
		body {
			/* background-color: #ffffff;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
			background-attachment: fixed;
			background-size: cover; */
			/* from https://www.svgbackgrounds.com/ */

			background-color: #f9f9f9;
			background-image: url("./pics/bottles.jpg");
			background-attachment: fixed;
			background-blend-mode: lighten;
		}

		.card-img-top {
			width: 100%;
			height: 7vw;
			object-fit: cover;
			border-radius: 3px;
		}

		.card {
			cursor: pointer;
      		transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
		}

		.card:hover{
			transform: scale(1.02);
		}
	</style>

</head>

<body>

	<div class="container py-3">
		<header>
			<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
				<a href="/" class="d-flex align-items-center text-dark text-decoration-none">
					<img class="mb-2" src="./pics/Bleu_100_100.png" alt="" width="100" height="100">
					<h1 class="fs-4">Archi portal</h1>
				</a>

				<nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
					<a class="me-3 py-2 text-decoration-none" target="_blank" rel="noopener noreferrer"
						href="https://archi-support.pernod-ricard.io/">Support</a>
					<a class="me-3 py-2 text-decoration-none" target="_blank" rel="noopener noreferrer"
						href="https://archi.pernod-ricard.io/">Team</a>
					<a class="me-3 py-2 text-decoration-none" target="_blank" rel="noopener noreferrer"
						href="https://archi.pernod-ricard.wiki/">Wiki</a>
				</nav>
			</div>

			<div class="p-3 pb-md-4 mx-auto text-center">
				<h1 class="display-4 fw-normal">Archi Portal</h1>
				<p class="fs-5 text-muted">Portal with our tools.</p>
			</div>

		</header>

		<main>



			<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
				<symbol id="check" viewBox="0 0 16 16">
					<title>Check</title>
					<path
						d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
				</symbol>
			</svg>




			<div id="content" class="row row-cols-1 row-cols-md-4 mb-3 text-center">



			</div>
			</a>

			<script>

				console.log("START OF THE SCRIPT");

				const card_template = '\
					<div class="col py-3">\
						<div class="card mb-4 rounded-3 shadow-sm h-100">\
							<a href="CARD_LINK" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">\
								<img src="CARD_IMAGE" class="card-img-top" alt="Illustration">\
								<!--<div class="card-header py-3">\
									<h3 class="my-0 fw-normal">THEME</h3>\
									</div>-->\
									<div class="card-body px-3 pt-5 pb-3">\
										<h4 class="card-title">CARD_TITLE</h4>\
										<p>CARD_CONTENT</p>\
										</div>\
										<!--<div class="card-footer rounded-bottom">\
											<a class="w-100 btn btn-md btn-outline-primary" href="CARD_LINK" role="button" \
											target="_blank" rel="noopener noreferrer">Link</a>\
											</div>-->\
								</a>\
						</div>\
					</div>';

				// This API Key is READONLY, on public data, this is under control	
				const API_KEY = 'keygc919YSkuyLBXY';

				const BASE_ID = 'appEvg4YFC4H2PBUk';

				const TABLE_ID = 'tblJVI7yhYRb59I4I';

				const myHeaders = new Headers();

				myHeaders.append('Content-Type', 'application/json');
				myHeaders.append('Authorization', `Bearer ${API_KEY}`);


				fetch(`https://api.airtable.com/v0/${BASE_ID}/${TABLE_ID}?maxRecords=30&view=Grid%20view`, {
					method: 'GET',
					headers: myHeaders
				})
					.then(res => res.json())
					.then((data) => {

						console.log(data);

						for (var i = 0; i < data.records.length; i += 1) {

							console.log(data.records[i]);

							if (data.records[i]["id"]) {

								document.getElementById("content").innerHTML +=

									card_template.replace("CARD_TITLE", data.records[i].fields["Document"])
										.replace(/CARD_LINK/g, data.records[i].fields.URL)
										.replace("THEME", data.records[i].fields.Team)
										.replace("CARD_CONTENT", data.records[i].fields.Description)
										.replace("CARD_IMAGE", data.records[i].fields.Image[0].thumbnails.large.url)
							}

						}

					});

			</script>



		</main>

		<footer class="pt-4 my-md-5 pt-md-5 border-top">
			<div class="row">
				<div class="col-12 col-md">
					<img class="mb-2" src="./pics/Bleu_100_100.png" alt="" width="100" height="100">
					<small class="d-block mb-3 text-muted">Made by Team Archi</small>
				</div>
				<div class="col-6 col-md">
					<h5>Features</h5>
					<ul class="list-unstyled text-small">
						<li class="mb-1"><a class="text-decoration-none" href="#">Cool stuff</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Random feature</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Team feature</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Stuff for
								developers</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Another one</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Last time</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Resources</h5>
					<ul class="list-unstyled text-small">
						<li class="mb-1"><a class="text-decoration-none" href="#">Resource</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Resource name</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Another resource</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Final resource</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>About</h5>
					<ul class="list-unstyled text-small">
						<li class="mb-1"><a class="text-decoration-none" href="#">Team</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Locations</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Privacy</a></li>
						<li class="mb-1"><a class="text-decoration-none" href="#">Terms</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>



</body>

</html>